{
  "name": "site",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melindachang/site.git"
  },
  "author": "Melinda Chang <melindachang.hy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/melindachang/site/issues"
  },
  "homepage": "https://github.com/melindachang/site#readme",
  "devDependencies": {
    "sass": "^1.49.8",
    "vite": "^2.8.4"
  },
  "dependencies": {
    "gsap": "^3.9.1"
  }
}
