{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melindachang/site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melindachang/site/issues"
  },
  "homepage": "https://github.com/melindachang/site#readme",
  "dependencies": {
    "vite": "^2.8.4"
  }
}
